<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap"
      rel="stylesheet"
    />
    <title>Motivvational Portfolio</title>
    <style>
      body {
        background-color: black;
      }
      .poster {
        width: 50%;
        margin-left: 25%;
        margin-top: 100px;
        color: white;
        font-family: "Libre Baskerville", serif;
        text-align: center;
      }
      h1 {
        text-transform: uppercase;
        font-size: 3rem;

        color: rgb(235, 109, 13);
      }
      p {
        font-size: 20px;
        text-align: center;
      }
      img {
        border: 5px solid white;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="poster">
      <img src="./assets/images/motivation.jpg" alt="Motivation" />
      <h1>Work Hard, Dream Big And Never Give Up</h1>
      <p>You will be there one day.</p>
    </div>
  </body>
</html>
